[metadata]
name = {{plugin_name}}
{% if use_git_tags_for_versioning != 'y' -%}
version = attr: {{module_name}}.__version__
{%- endif %}
description = {{short_description}}
long_description = file: README.md
long_description_content_type = text/markdown
{% if github_repository_url != 'provide later' -%}
url = {{ github_repository_url }}
{%- endif %}
author = {{full_name}}
author_email = {{email}}
{% if license == "MIT" -%}
license = {{license}}
{%- elif license == "BSD-3" -%}
license = BSD-3-Clause
{%- elif license == "GNU GPL v3.0" -%}
license = GPL-3.0-only
{%- elif license == "GNU LGPL v3.0" -%}
license = LGPL-3.0-only
{%- elif license == "Apache Software License 2.0" -%}
license = Apache-2.0
{%- elif license == "Mozilla Public License 2.0" -%}
license = MPL-2.0
{%- endif %}
license_files = LICENSE
classifiers =
    Development Status :: 2 - Pre-Alpha
    Framework :: napari
    Intended Audience :: Developers
    {% if license == "MIT" -%}
    License :: OSI Approved :: MIT License
    {%- elif license == "BSD-3" -%}
    License :: OSI Approved :: BSD License
    {%- elif license == "GNU GPL v3.0" -%}
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    {%- elif license == "GNU LGPL v3.0" -%}
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    {%- elif license == "Apache Software License 2.0" -%}
    License :: OSI Approved :: Apache Software License
    {%- elif license == "Mozilla Public License 2.0" -%}
    License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
    {%- endif %}
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Scientific/Engineering :: Image Processing
{% if github_repository_url != 'provide later' -%}
project_urls =
    Bug Tracker = https://github.com/{{github_username_or_organization}}/{{plugin_name}}/issues
    Documentation = https://github.com/{{github_username_or_organization}}/{{plugin_name}}#README.md
    Source Code = https://github.com/{{github_username_or_organization}}/{{plugin_name}}
    User Support = https://github.com/{{github_username_or_organization}}/{{plugin_name}}/issues
{%- endif %}

[options]
packages = find:
install_requires =
    numpy
{% if include_widget_plugin == 'y' %}    magicgui
    qtpy
{% endif %}
python_requires = >=3.8
include_package_data = True
package_dir =
    =src
{% if use_git_tags_for_versioning == 'y' -%}
setup_requires = setuptools_scm
{%- endif %}
# add your package requirements here

[options.packages.find]
where = src

[options.entry_points]
napari.manifest =
    {{plugin_name}} = {{module_name}}:napari.yaml

[options.extras_require]
testing =
    tox
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
{% if include_widget_plugin == 'y' %}    pytest-qt  # https://pytest-qt.readthedocs.io/en/latest/
    napari
    pyqt5
{% endif %}

[options.package_data]
* = *.yaml
